# BibliotecaREST

./: README.md  build.gradle
src/main/resources/: application.properties
src/test/java/: LibraryTest.java
